<option value="ath-MIR156a">ath-MIR156a</option>
<option value="ath-MIR156b">ath-MIR156b</option>
<option value="ath-MIR156c">ath-MIR156c</option>
<option value="ath-MIR156d">ath-MIR156d</option>
<option value="ath-MIR156e">ath-MIR156e</option>
<option value="ath-MIR156f">ath-MIR156f</option>
<option value="ath-MIR156g">ath-MIR156g</option>
<option value="ath-MIR156h">ath-MIR156h</option>
<option value="ath-MIR157a">ath-MIR157a</option>
<option value="ath-MIR157b">ath-MIR157b</option>
<option value="ath-MIR157c">ath-MIR157c</option>
<option value="ath-MIR157d">ath-MIR157d</option>
<option value="ath-MIR158a">ath-MIR158a</option>
<option value="ath-MIR158b">ath-MIR158b</option>
<option value="ath-MIR159a">ath-MIR159a</option>
<option value="ath-MIR159b">ath-MIR159b</option>
<option value="ath-MIR159c">ath-MIR159c</option>
<option value="ath-MIR160a">ath-MIR160a</option>
<option value="ath-MIR160b">ath-MIR160b</option>
<option value="ath-MIR160c">ath-MIR160c</option>
<option value="ath-MIR161">ath-MIR161</option>
<option value="ath-MIR162a">ath-MIR162a</option>
<option value="ath-MIR162b">ath-MIR162b</option>
<option value="ath-MIR163">ath-MIR163</option>
<option value="ath-MIR164a">ath-MIR164a</option>
<option value="ath-MIR164b">ath-MIR164b</option>
<option value="ath-MIR164c">ath-MIR164c</option>
<option value="ath-MIR165a">ath-MIR165a</option>
<option value="ath-MIR165b">ath-MIR165b</option>
<option value="ath-MIR166a">ath-MIR166a</option>
<option value="ath-MIR166b">ath-MIR166b</option>
<option value="ath-MIR166c">ath-MIR166c</option>
<option value="ath-MIR166d">ath-MIR166d</option>
<option value="ath-MIR166e">ath-MIR166e</option>
<option value="ath-MIR166f">ath-MIR166f</option>
<option value="ath-MIR166g">ath-MIR166g</option>
<option value="ath-MIR167a">ath-MIR167a</option>
<option value="ath-MIR167b">ath-MIR167b</option>
<option value="ath-MIR167c">ath-MIR167c</option>
<option value="ath-MIR167d">ath-MIR167d</option>
<option value="ath-MIR168a">ath-MIR168a</option>
<option value="ath-MIR168b">ath-MIR168b</option>
<option value="ath-MIR169a">ath-MIR169a</option>
<option value="ath-MIR169b">ath-MIR169b</option>
<option value="ath-MIR169c">ath-MIR169c</option>
<option value="ath-MIR169d">ath-MIR169d</option>
<option value="ath-MIR169e">ath-MIR169e</option>
<option value="ath-MIR169f">ath-MIR169f</option>
<option value="ath-MIR169g">ath-MIR169g</option>
<option value="ath-MIR169h">ath-MIR169h</option>
<option value="ath-MIR169i">ath-MIR169i</option>
<option value="ath-MIR169j">ath-MIR169j</option>
<option value="ath-MIR169k">ath-MIR169k</option>
<option value="ath-MIR169l">ath-MIR169l</option>
<option value="ath-MIR169m">ath-MIR169m</option>
<option value="ath-MIR169n">ath-MIR169n</option>
<option value="ath-MIR170">ath-MIR170</option>
<option value="ath-MIR171a">ath-MIR171a</option>
<option value="ath-MIR171b">ath-MIR171b</option>
<option value="ath-MIR171c">ath-MIR171c</option>
<option value="ath-MIR172a">ath-MIR172a</option>
<option value="ath-MIR172b">ath-MIR172b</option>
<option value="ath-MIR172c">ath-MIR172c</option>
<option value="ath-MIR172d">ath-MIR172d</option>
<option value="ath-MIR172e">ath-MIR172e</option>
<option value="ath-MIR173">ath-MIR173</option>
<option value="ath-MIR1886">ath-MIR1886</option>
<option value="ath-MIR1887">ath-MIR1887</option>
<option value="ath-MIR1888">ath-MIR1888</option>
<option value="ath-MIR319a">ath-MIR319a</option>
<option value="ath-MIR319b">ath-MIR319b</option>
<option value="ath-MIR319c">ath-MIR319c</option>
<option value="ath-MIR390a">ath-MIR390a</option>
<option value="ath-MIR390b">ath-MIR390b</option>
<option value="ath-MIR391">ath-MIR391</option>
<option value="ath-MIR393a">ath-MIR393a</option>
<option value="ath-MIR393b">ath-MIR393b</option>
<option value="ath-MIR394a">ath-MIR394a</option>
<option value="ath-MIR394b">ath-MIR394b</option>
<option value="ath-MIR395a">ath-MIR395a</option>
<option value="ath-MIR395b">ath-MIR395b</option>
<option value="ath-MIR395c">ath-MIR395c</option>
<option value="ath-MIR395d">ath-MIR395d</option>
<option value="ath-MIR395e">ath-MIR395e</option>
<option value="ath-MIR395f">ath-MIR395f</option>
<option value="ath-MIR396a">ath-MIR396a</option>
<option value="ath-MIR396b">ath-MIR396b</option>
<option value="ath-MIR397a">ath-MIR397a</option>
<option value="ath-MIR397b">ath-MIR397b</option>
<option value="ath-MIR398a">ath-MIR398a</option>
<option value="ath-MIR398b">ath-MIR398b</option>
<option value="ath-MIR398c">ath-MIR398c</option>
<option value="ath-MIR399a">ath-MIR399a</option>
<option value="ath-MIR399b">ath-MIR399b</option>
<option value="ath-MIR399c">ath-MIR399c</option>
<option value="ath-MIR399d">ath-MIR399d</option>
<option value="ath-MIR399e">ath-MIR399e</option>
<option value="ath-MIR399f">ath-MIR399f</option>
<option value="ath-MIR400">ath-MIR400</option>
<option value="ath-MIR401">ath-MIR401</option>
<option value="ath-MIR402">ath-MIR402</option>
<option value="ath-MIR403">ath-MIR403</option>
<option value="ath-MIR404">ath-MIR404</option>
<option value="ath-MIR405a">ath-MIR405a</option>
<option value="ath-MIR405b">ath-MIR405b</option>
<option value="ath-MIR405d">ath-MIR405d</option>
<option value="ath-MIR406">ath-MIR406</option>
<option value="ath-MIR407">ath-MIR407</option>
<option value="ath-MIR408">ath-MIR408</option>
<option value="ath-MIR413">ath-MIR413</option>
<option value="ath-MIR414">ath-MIR414</option>
<option value="ath-MIR415">ath-MIR415</option>
<option value="ath-MIR416">ath-MIR416</option>
<option value="ath-MIR417">ath-MIR417</option>
<option value="ath-MIR418">ath-MIR418</option>
<option value="ath-MIR419">ath-MIR419</option>
<option value="ath-MIR420">ath-MIR420</option>
<option value="ath-MIR426">ath-MIR426</option>
<option value="ath-MIR447a">ath-MIR447a</option>
<option value="ath-MIR447b">ath-MIR447b</option>
<option value="ath-MIR447c">ath-MIR447c</option>
<option value="ath-MIR472">ath-MIR472</option>
<option value="ath-MIR771">ath-MIR771</option>
<option value="ath-MIR773">ath-MIR773</option>
<option value="ath-MIR774">ath-MIR774</option>
<option value="ath-MIR775">ath-MIR775</option>
<option value="ath-MIR776">ath-MIR776</option>
<option value="ath-MIR777">ath-MIR777</option>
<option value="ath-MIR778">ath-MIR778</option>
<option value="ath-MIR779">ath-MIR779</option>
<option value="ath-MIR780">ath-MIR780</option>
<option value="ath-MIR781">ath-MIR781</option>
<option value="ath-MIR782">ath-MIR782</option>
<option value="ath-MIR783">ath-MIR783</option>
<option value="ath-MIR822">ath-MIR822</option>
<option value="ath-MIR823">ath-MIR823</option>
<option value="ath-MIR824">ath-MIR824</option>
<option value="ath-MIR825">ath-MIR825</option>
<option value="ath-MIR826">ath-MIR826</option>
<option value="ath-MIR827">ath-MIR827</option>
<option value="ath-MIR828">ath-MIR828</option>
<option value="ath-MIR829">ath-MIR829</option>
<option value="ath-MIR830">ath-MIR830</option>
<option value="ath-MIR831">ath-MIR831</option>
<option value="ath-MIR832">ath-MIR832</option>
<option value="ath-MIR833">ath-MIR833</option>
<option value="ath-MIR834">ath-MIR834</option>
<option value="ath-MIR835">ath-MIR835</option>
<option value="ath-MIR836">ath-MIR836</option>
<option value="ath-MIR837">ath-MIR837</option>
<option value="ath-MIR838">ath-MIR838</option>
<option value="ath-MIR839">ath-MIR839</option>
<option value="ath-MIR840">ath-MIR840</option>
<option value="ath-MIR841">ath-MIR841</option>
<option value="ath-MIR842">ath-MIR842</option>
<option value="ath-MIR843">ath-MIR843</option>
<option value="ath-MIR844">ath-MIR844</option>
<option value="ath-MIR845a">ath-MIR845a</option>
<option value="ath-MIR845b">ath-MIR845b</option>
<option value="ath-MIR846">ath-MIR846</option>
<option value="ath-MIR847">ath-MIR847</option>
<option value="ath-MIR848">ath-MIR848</option>
<option value="ath-MIR849">ath-MIR849</option>
<option value="ath-MIR850">ath-MIR850</option>
<option value="ath-MIR851">ath-MIR851</option>
<option value="ath-MIR852">ath-MIR852</option>
<option value="ath-MIR853">ath-MIR853</option>
<option value="ath-MIR854a">ath-MIR854a</option>
<option value="ath-MIR854b">ath-MIR854b</option>
<option value="ath-MIR854c">ath-MIR854c</option>
<option value="ath-MIR854d">ath-MIR854d</option>
<option value="ath-MIR855">ath-MIR855</option>
<option value="ath-MIR856">ath-MIR856</option>
<option value="ath-MIR857">ath-MIR857</option>
<option value="ath-MIR858">ath-MIR858</option>
<option value="ath-MIR859">ath-MIR859</option>
<option value="ath-MIR860">ath-MIR860</option>
<option value="ath-MIR861">ath-MIR861</option>
<option value="ath-MIR862">ath-MIR862</option>
<option value="ath-MIR863">ath-MIR863</option>
<option value="ath-MIR864">ath-MIR864</option>
<option value="ath-MIR865">ath-MIR865</option>
<option value="ath-MIR866">ath-MIR866</option>
<option value="ath-MIR867">ath-MIR867</option>
<option value="ath-MIR868">ath-MIR868</option>
<option value="ath-MIR869">ath-MIR869</option>
<option value="ath-MIR870">ath-MIR870</option>
<option value="sly-MIR156a">sly-MIR156a</option>
<option value="sly-MIR156b">sly-MIR156b</option>
<option value="sly-MIR156c">sly-MIR156c</option>
<option value="sly-MIR159">sly-MIR159</option>
<option value="sly-MIR160a">sly-MIR160a</option>
<option value="sly-MIR162">sly-MIR162</option>
<option value="sly-MIR166a">sly-MIR166a</option>
<option value="sly-MIR166b">sly-MIR166b</option>
<option value="sly-MIR167">sly-MIR167</option>
<option value="sly-MIR169a">sly-MIR169a</option>
<option value="sly-MIR169b">sly-MIR169b</option>
<option value="sly-MIR169c">sly-MIR169c</option>
<option value="sly-MIR169d">sly-MIR169d</option>
<option value="sly-MIR171a">sly-MIR171a</option>
<option value="sly-MIR171b">sly-MIR171b</option>
<option value="sly-MIR171c">sly-MIR171c</option>
<option value="sly-MIR171d">sly-MIR171d</option>
<option value="sly-MIR172a">sly-MIR172a</option>
<option value="sly-MIR172b">sly-MIR172b</option>
<option value="sly-MIR1916">sly-MIR1916</option>
<option value="sly-MIR1917">sly-MIR1917</option>
<option value="sly-MIR1918">sly-MIR1918</option>
<option value="sly-MIR1919a">sly-MIR1919a</option>
<option value="sly-MIR1919b">sly-MIR1919b</option>
<option value="sly-MIR1919c">sly-MIR1919c</option>
<option value="sly-MIR319">sly-MIR319</option>
<option value="sly-MIR395a">sly-MIR395a</option>
<option value="sly-MIR395b">sly-MIR395b</option>
<option value="sly-MIR397">sly-MIR397</option>
<option value="sly-MIR399">sly-MIR399</option>
